<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url('/montserrat-400-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url('/montserrat-500-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-display: swap;
            font-weight: 600;
            src: url('/montserrat-600-latin.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-size: 16px;
            font-family: Montserrat;
        }

        .header-text {
            font-size: 2em;
            line-height: 1.25;
            font-weight: 600;
        }

        .subheader-text {
            font-size: 1.625em;
            line-height: 1.38;
            font-weight: 600;
        }

        .body-1 {
            font-size: 1.5em;
            line-height: 1.25;
            font-weight: 500;
        }

        .body-2 {
            font-size: 1.25em;
            line-height: 1.3;
            font-weight: 500;
        }

        .text-container {
            padding: 4em 1.625em;
        }
        .mar-bottom {
            margin-bottom: 0.75em;
        }
    </style>
</head>
<body>
<img src="banner.jpg" alt="Banner" width="100%" height="auto">
<div class="text-container">
    <div class="header-text mar-bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </div>
    <div class="subheader-text mar-bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </div>
    <div class="body-1 mar-bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </div>
    <div class="body-2 mar-bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    </div>
</div>
</body>
</html>
